From d2a17e5b182c4f73144c2e635bd4ecb3277d216c Mon Sep 17 00:00:00 2001
From: Lateshia <lateshiaspencer@gmail.com>
Date: Sat, 26 Oct 2019 07:14:21 -0400
Subject: [PATCH] Translate file

---
 10_2811fb90a1302h   | Bin 0 -> 3123 bytes
 10_2811fb90a1302h-2 | Bin 0 -> 3123 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 10_2811fb90a1302h
 create mode 100644 10_2811fb90a1302h-2

diff --git a/10_2811fb90a1302h b/10_2811fb90a1302h
new file mode 100644
index 0000000000000000000000000000000000000000..a3d75294f3f995aeaf96e5ee5ef19d48da96729f
GIT binary patch
literal 3123
zc$@(<49xTPF}JGJ@x@ugK6s84{wouo3hot6Ehu0}`x`%h%Pi^F6@rgSV(LIBljd8b
zV`!fSvt-ISYjWH65aCyej6DI4)I~Xpgw;^qpRw#;Dg&Xwyb;<nv0S#lfb#4zdp8<A
zxFxdMVP0Ohv7+q1C2sH(K^bpZs3HOschuzKqIp!!+e`*8&n5O<Mhx;i)d|C@1TP97
z(f(0tNMwFAT67#n|C8DbSjc~jaC<vEjZw~cj+Kt4Qq7Oi-ecP8L?sw=&yNX`C@t>Q
z7~Hl0_EFzH{6cjZk})Bmce{1ib!F9aZ4}~%=a;5(W<YA?V_e-D_b*|HE|APUkNdX@
zi!{9266Xa1wi%VzlR5G9*4Kv1c6hw}68J)P!b8eNk3X9a#}wcCxI2@z@Nr57{Ik;7
zBI%MgUq0Sh_M!DYCO)u#7E_W-F_xl89m&J`wfODmV37Za!qvr3SI6Lb*?^_slZssh
zopTg8N#e;^N3&T@G<?g*70{XmnbZni{;_Qu8)tZ~Ar=@4N@Iy2Y=O)TlKa<I)n@Tv
z0Bc&{fgG)d3>yEc<V%uYp|Ag9Z}dBWhZ^KF5Wg;OvO+cy=8+@3HF;@+hine1!a|Lg
zrs_P`y)^&;5#oI=LGlGrRrQGNUMn388a{>kWE9nZj-nxt<&O}JBhImBkDjcwDlRt)
zP3Dp{O`!Kf>*9>`>g0ix1*gjJyftW{Vq%#&vmHW8)_V<huHf-Fz+m(i_b^IcXACB+
z9hw-vTM%n{##7XB0G_;BR2t)jQB?xecWj>Q;<TyI30|6%D4@(#E2bDGN)4;u-()Wk
z@EO|4jz0;^JVqCN9HOmas|Nn(R|J`6DQ~Sxg^co_gLPC-R~2M!&RYD_e|Dtui%kr$
zE0|VUPSaM`&kht@D&#m}2rI|BzWh6~bOXQ@)qHdxq!CMK9(wh<tOcL}nj0yl$f9u-
zCp-kvz-Mjk^IvqdG~&Xybyio%8=W&G6IB;bV@Xg~mhk;uANincQE4L4H^0IX#yt4_
zZ}@YAUv{((L_9!F4#H?oEB6vpJ9|?>WN#=d11E)J0G0T5f$UGT$}RdJd3zqA5@T@>
z!5-y#`|^m8r|z~X3TuXXU<ykYm5ODtzIy#;Pvjxj65BkCqV-keR<z|VQc2R_qjG2C
z{zlP^iq4afgka%`X1&Ri2s)w@gA$gA){ycTVMtLEOu5VMa;ao<Qq%DiwHZByYCz=l
zpv(CanSqhm_X`X|y3bh<a@v_#%exldh}N+$;6|9(E)`>TC)`oq2+!7q$Drm??3O^<
z0vVr^pKh5yo2;FGAKhS_oI6ToD4)lKPw)|M4#gn*E{(Lg`mVs2VOcg7<``|}VuHZ{
z8@6#5M99}6a6NpkJ8$0b0c=7ujDo>$M-YkRP|%i)?z9b#=DXa4Eg{PF3P_xE@B_G#
zB)1f}6!Qb~xy@QrFzs~)?zfOeOH>L5ro=bf<!Nm5aRNxyb9dPw#(6%M09a29WB=5Q
z6iNxtG*vZPR|8KkL69zxTPm0@%H#ZYKU{p6)WylmoCJVY8}_%6IMaJzH2?{$^<jop
z7AXhEdMDpfBtelCE^m>IwJw>kZ%UH5jV1eAnt+7}t!bp)GHO1w4Psf;0~|+t4*7?k
zdyIi;F^o_fR@y7#LarJEMafw(%Hvd7TG6;o7M_%hSZk|K*&MJ&pno|2?McMsM~bol
z=P?^PEaxf~cLt~kjRnUDh=FSqfiM~WS3rPNREhrFE7G9-Y938vx&`yqOdkhQzOn86
zdc`p;`$%#9(@Z2qbvF3SFn@!lf&fq)as<~<RZPtmma6!>5=SC(VE{@h3YGCxRXUTr
zk_YG*rh4RmEgwJ6y6!NQv>5RaCktIvCMqw>mi|NR0<X0=z0d&*o8VQWS$=+R1@G!5
z!5!&pkYHUwU7XPD?OntQ;A<x+^tM^d)U7$Dd}68A%ZhGHbN?3vLEIC@-a}9-Ocj8I
zjYwZ7t}L}&u~Z%498bN}V*FzxM>!gu+{IO(FZT6RRr6#4!gM^qo4~UuA~v0x635p$
zH|103>tX@A1zcsZm6rzPgX)UyD`C?)l_Ss4R;SBr@gUek`yRtZf%t!*h4BTkd(0*m
z&1CvQf-;`NX!|!y`Sp8p^<d<fJ`*xNo#5~Rh!IlMGuTJu<~VKi)FV_AbOYw)?(sS^
zQ=t$08Oe~T-gyFK>T`xKNFL;>?TZu{+o(MBMu1VIu9oO==~>SuOzkNzflP83w*?Jf
z`w}7|d63uBW)^RcAC8WT>R5fDBYqQ)3};;m@u?z$wa2@2`f%3vM$EkZ@G>n-DmuzQ
z;h|E4zK+?G72=Arr{aji%uXdzJ5&W=vC;>0LKo+!NEW)Ut@KX<#S2dtZ-KVxC=+xu
zc?%-}{pOMRag-4gr8b8HwG+?wg<yhw&HaRi+Ti{>DLYqx&2WWXb@SOVbO|+OmK13e
zp9EmU^vONR9rD=A#An`^U@5~<x7-yBE>i!lz!>2A@@V?sgeLcY4JVTllSd@`)6^TU
zAQ$r4d(huO3{UoG1Ky)J(Xek<sm4Cee95ydZ5+6JZ}Cl@6er}_lIO<lAETV_-g*9|
zUb~fG?1=wxnv_;l@#y+=FAFPiN>LF~FrwdPht8`R%oV~FFM|dGZ{XH5&IWYM<Nj<!
zdeE#TDyc{LFA>Z6k16;w5Sgr}&$zJH)hMOC?m}j8YG{=SzRX?k8Tr_xKW_QTX;p)@
z3e0bu8Zy!e&o^#{czPNTU{YDfFeTJiB-6|lnsyoerddwJoH*%Mb748Z^3d`{`pE?_
zgpuH~ZbjkI@LJ`_SO9LNa3~CR0AKF8OkzGKlSja8noW^W`#;ol&zUVxK9ZV^E>2w_
z5dcW(0(u5O$ULEt37;ST32d9*_7-VM?u=T)h%cu=Drq`~q<cYP4$;+c4^B%?VW<u_
z^R$}!B<^WD9J2;V=qlJ7zMF(CH$__|cV8GY?}NZRjJj#uzQX^khPQE#lb}^1p1m{9
z$;sEyi8oTN9|jA(o{nJ%FO+kGctW1$-+`t?3ZIo*X&FB{<v%95!WE{5QJo1Dg6ymU
zNFgnnUB8n+`gq%0FB>s;Fc&1g4=a>PbbicCV6Cyyfr|hC!3sDjRN3akTudECvwJU%
zI}_HY3*MLwbHWKGY&?Id*G^e5qbdz@gT-Y9>)j+Rto*S;xYRbo?cBa#N--$w3uS1J
z7UFLa1Q>6xsryEdp62UO)ypdW3LO(SxTC#AV;Iv4Z_Ux(b>l)(Aff%**A5H4!FW@B
zWUq2JcM4wm+0NK<AWkc%CJfPB-wQHe=HJ6<qC+k3$^n++u)R`Czg(_l@__Zi$tzp<
z!9xqs`oolPF5uk%p(fvST9zRS0>6uX=`RVqK{v)9Jka%=kDoR8WUq`sJwd%d$T+1I
zv`4OP*i6K~+4~G&l?ext*A~hhQzZ$VDNe}fqvV{d>P%36GK{|rc^5DIl!0#pcwpAD
zaAA4DSOlBMg(Ue+t+ynU1(8=m)1XSjH)yjMhY1sVShEuQ%&W9`e_m_le!2}^#{Fe2
zFEE;4og<5)6RIz^%Fd}Jx16U{pUMv9w&At=jFN?A+8o#|^^<pz!lDek-2PwT@iZO-
zOg5TQ{mn914E51qYX~O5HNV$?x&!tnP0v0Fg)?!Z0UAd0x=$5p6~`-zA8V@2p+-Uc
zxU(U7MG94dYBzA;vgd=1aW@XyuBogRD%5t7bS$)&@W<S7EYtpC`LvyzO&7E2)NXl=
z)K$9dqzC;P{{x10N>3SIl-;YQ(m85Hi*DLG@MWAm{$IKdPhhVa#zcWk#0wxbJ`Qt1
z{TnnsEBGEsT&=5@sb^{OxcCFmPb~>HS2|~-ljvDi8uOo0p54vW#jyUa)A%HMpO_ho
zqPoMG;Nw@64+@Y_^#>U8LAU9JFuoB~fEAe51Qu}a(sk0M?JJ=&(2L3P);`bduQDs*
zl3j>}g>pdLjJ+T~+PP3l!?yVm;idy7s?&7<h>82u&kywLc8_Ui{foU4JanZ=>IJ>t
z_eG=tn)=HgW*~&KBr3=UaY6*(CA#0;o%Z}Sn{{o5q2T~hh9lu%!l6#<7_FqL85$r4
N@?owAyEMShVr~HP{5Jpq

literal 0
Hc$@<O00001

diff --git a/10_2811fb90a1302h-2 b/10_2811fb90a1302h-2
new file mode 100644
index 0000000000000000000000000000000000000000..a3d75294f3f995aeaf96e5ee5ef19d48da96729f
GIT binary patch
literal 3123
zc$@(<49xTPF}JGJ@x@ugK6s84{wouo3hot6Ehu0}`x`%h%Pi^F6@rgSV(LIBljd8b
zV`!fSvt-ISYjWH65aCyej6DI4)I~Xpgw;^qpRw#;Dg&Xwyb;<nv0S#lfb#4zdp8<A
zxFxdMVP0Ohv7+q1C2sH(K^bpZs3HOschuzKqIp!!+e`*8&n5O<Mhx;i)d|C@1TP97
z(f(0tNMwFAT67#n|C8DbSjc~jaC<vEjZw~cj+Kt4Qq7Oi-ecP8L?sw=&yNX`C@t>Q
z7~Hl0_EFzH{6cjZk})Bmce{1ib!F9aZ4}~%=a;5(W<YA?V_e-D_b*|HE|APUkNdX@
zi!{9266Xa1wi%VzlR5G9*4Kv1c6hw}68J)P!b8eNk3X9a#}wcCxI2@z@Nr57{Ik;7
zBI%MgUq0Sh_M!DYCO)u#7E_W-F_xl89m&J`wfODmV37Za!qvr3SI6Lb*?^_slZssh
zopTg8N#e;^N3&T@G<?g*70{XmnbZni{;_Qu8)tZ~Ar=@4N@Iy2Y=O)TlKa<I)n@Tv
z0Bc&{fgG)d3>yEc<V%uYp|Ag9Z}dBWhZ^KF5Wg;OvO+cy=8+@3HF;@+hine1!a|Lg
zrs_P`y)^&;5#oI=LGlGrRrQGNUMn388a{>kWE9nZj-nxt<&O}JBhImBkDjcwDlRt)
zP3Dp{O`!Kf>*9>`>g0ix1*gjJyftW{Vq%#&vmHW8)_V<huHf-Fz+m(i_b^IcXACB+
z9hw-vTM%n{##7XB0G_;BR2t)jQB?xecWj>Q;<TyI30|6%D4@(#E2bDGN)4;u-()Wk
z@EO|4jz0;^JVqCN9HOmas|Nn(R|J`6DQ~Sxg^co_gLPC-R~2M!&RYD_e|Dtui%kr$
zE0|VUPSaM`&kht@D&#m}2rI|BzWh6~bOXQ@)qHdxq!CMK9(wh<tOcL}nj0yl$f9u-
zCp-kvz-Mjk^IvqdG~&Xybyio%8=W&G6IB;bV@Xg~mhk;uANincQE4L4H^0IX#yt4_
zZ}@YAUv{((L_9!F4#H?oEB6vpJ9|?>WN#=d11E)J0G0T5f$UGT$}RdJd3zqA5@T@>
z!5-y#`|^m8r|z~X3TuXXU<ykYm5ODtzIy#;Pvjxj65BkCqV-keR<z|VQc2R_qjG2C
z{zlP^iq4afgka%`X1&Ri2s)w@gA$gA){ycTVMtLEOu5VMa;ao<Qq%DiwHZByYCz=l
zpv(CanSqhm_X`X|y3bh<a@v_#%exldh}N+$;6|9(E)`>TC)`oq2+!7q$Drm??3O^<
z0vVr^pKh5yo2;FGAKhS_oI6ToD4)lKPw)|M4#gn*E{(Lg`mVs2VOcg7<``|}VuHZ{
z8@6#5M99}6a6NpkJ8$0b0c=7ujDo>$M-YkRP|%i)?z9b#=DXa4Eg{PF3P_xE@B_G#
zB)1f}6!Qb~xy@QrFzs~)?zfOeOH>L5ro=bf<!Nm5aRNxyb9dPw#(6%M09a29WB=5Q
z6iNxtG*vZPR|8KkL69zxTPm0@%H#ZYKU{p6)WylmoCJVY8}_%6IMaJzH2?{$^<jop
z7AXhEdMDpfBtelCE^m>IwJw>kZ%UH5jV1eAnt+7}t!bp)GHO1w4Psf;0~|+t4*7?k
zdyIi;F^o_fR@y7#LarJEMafw(%Hvd7TG6;o7M_%hSZk|K*&MJ&pno|2?McMsM~bol
z=P?^PEaxf~cLt~kjRnUDh=FSqfiM~WS3rPNREhrFE7G9-Y938vx&`yqOdkhQzOn86
zdc`p;`$%#9(@Z2qbvF3SFn@!lf&fq)as<~<RZPtmma6!>5=SC(VE{@h3YGCxRXUTr
zk_YG*rh4RmEgwJ6y6!NQv>5RaCktIvCMqw>mi|NR0<X0=z0d&*o8VQWS$=+R1@G!5
z!5!&pkYHUwU7XPD?OntQ;A<x+^tM^d)U7$Dd}68A%ZhGHbN?3vLEIC@-a}9-Ocj8I
zjYwZ7t}L}&u~Z%498bN}V*FzxM>!gu+{IO(FZT6RRr6#4!gM^qo4~UuA~v0x635p$
zH|103>tX@A1zcsZm6rzPgX)UyD`C?)l_Ss4R;SBr@gUek`yRtZf%t!*h4BTkd(0*m
z&1CvQf-;`NX!|!y`Sp8p^<d<fJ`*xNo#5~Rh!IlMGuTJu<~VKi)FV_AbOYw)?(sS^
zQ=t$08Oe~T-gyFK>T`xKNFL;>?TZu{+o(MBMu1VIu9oO==~>SuOzkNzflP83w*?Jf
z`w}7|d63uBW)^RcAC8WT>R5fDBYqQ)3};;m@u?z$wa2@2`f%3vM$EkZ@G>n-DmuzQ
z;h|E4zK+?G72=Arr{aji%uXdzJ5&W=vC;>0LKo+!NEW)Ut@KX<#S2dtZ-KVxC=+xu
zc?%-}{pOMRag-4gr8b8HwG+?wg<yhw&HaRi+Ti{>DLYqx&2WWXb@SOVbO|+OmK13e
zp9EmU^vONR9rD=A#An`^U@5~<x7-yBE>i!lz!>2A@@V?sgeLcY4JVTllSd@`)6^TU
zAQ$r4d(huO3{UoG1Ky)J(Xek<sm4Cee95ydZ5+6JZ}Cl@6er}_lIO<lAETV_-g*9|
zUb~fG?1=wxnv_;l@#y+=FAFPiN>LF~FrwdPht8`R%oV~FFM|dGZ{XH5&IWYM<Nj<!
zdeE#TDyc{LFA>Z6k16;w5Sgr}&$zJH)hMOC?m}j8YG{=SzRX?k8Tr_xKW_QTX;p)@
z3e0bu8Zy!e&o^#{czPNTU{YDfFeTJiB-6|lnsyoerddwJoH*%Mb748Z^3d`{`pE?_
zgpuH~ZbjkI@LJ`_SO9LNa3~CR0AKF8OkzGKlSja8noW^W`#;ol&zUVxK9ZV^E>2w_
z5dcW(0(u5O$ULEt37;ST32d9*_7-VM?u=T)h%cu=Drq`~q<cYP4$;+c4^B%?VW<u_
z^R$}!B<^WD9J2;V=qlJ7zMF(CH$__|cV8GY?}NZRjJj#uzQX^khPQE#lb}^1p1m{9
z$;sEyi8oTN9|jA(o{nJ%FO+kGctW1$-+`t?3ZIo*X&FB{<v%95!WE{5QJo1Dg6ymU
zNFgnnUB8n+`gq%0FB>s;Fc&1g4=a>PbbicCV6Cyyfr|hC!3sDjRN3akTudECvwJU%
zI}_HY3*MLwbHWKGY&?Id*G^e5qbdz@gT-Y9>)j+Rto*S;xYRbo?cBa#N--$w3uS1J
z7UFLa1Q>6xsryEdp62UO)ypdW3LO(SxTC#AV;Iv4Z_Ux(b>l)(Aff%**A5H4!FW@B
zWUq2JcM4wm+0NK<AWkc%CJfPB-wQHe=HJ6<qC+k3$^n++u)R`Czg(_l@__Zi$tzp<
z!9xqs`oolPF5uk%p(fvST9zRS0>6uX=`RVqK{v)9Jka%=kDoR8WUq`sJwd%d$T+1I
zv`4OP*i6K~+4~G&l?ext*A~hhQzZ$VDNe}fqvV{d>P%36GK{|rc^5DIl!0#pcwpAD
zaAA4DSOlBMg(Ue+t+ynU1(8=m)1XSjH)yjMhY1sVShEuQ%&W9`e_m_le!2}^#{Fe2
zFEE;4og<5)6RIz^%Fd}Jx16U{pUMv9w&At=jFN?A+8o#|^^<pz!lDek-2PwT@iZO-
zOg5TQ{mn914E51qYX~O5HNV$?x&!tnP0v0Fg)?!Z0UAd0x=$5p6~`-zA8V@2p+-Uc
zxU(U7MG94dYBzA;vgd=1aW@XyuBogRD%5t7bS$)&@W<S7EYtpC`LvyzO&7E2)NXl=
z)K$9dqzC;P{{x10N>3SIl-;YQ(m85Hi*DLG@MWAm{$IKdPhhVa#zcWk#0wxbJ`Qt1
z{TnnsEBGEsT&=5@sb^{OxcCFmPb~>HS2|~-ljvDi8uOo0p54vW#jyUa)A%HMpO_ho
zqPoMG;Nw@64+@Y_^#>U8LAU9JFuoB~fEAe51Qu}a(sk0M?JJ=&(2L3P);`bduQDs*
zl3j>}g>pdLjJ+T~+PP3l!?yVm;idy7s?&7<h>82u&kywLc8_Ui{foU4JanZ=>IJ>t
z_eG=tn)=HgW*~&KBr3=UaY6*(CA#0;o%Z}Sn{{o5q2T~hh9lu%!l6#<7_FqL85$r4
N@?owAyEMShVr~HP{5Jpq

literal 0
Hc$@<O00001

--
Working Copy 3.9.5

